<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse move</title>
</head>
<body>
    <div class="hero">
        <h1 contenteditable="">THIS IS A CSS TEXT SHADOW MOUSE EFFECT. </h1>
    </div>
    <style>
    h1 {
        text-shadow: 10px 10px 0 rgba(0,0,0.1);
        font-size: 100px;
    }
    h1 {
      word-wrap: break-word;  
      -webkit-user-modify: read-write;
      -webkit-line-break: after-white-space;
    }

    </style>

  <script src="shadow.js"></script>
</body>
</html>